﻿<Window x:Class="boardGames.ClientRelated.gameBoards.CheckerdBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checkers" FlowDirection="RightToLeft" 
        Height="650" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF3A2308" Offset="0.9"/>
            <GradientStop Color="#FF321806" Offset="0.8"/>
            <GradientStop Color="#FF804B16" Offset="0.7"/>
            <GradientStop Color="#FF3A2308" Offset="0.6"/>
            <GradientStop Color="#FF321806" Offset="0.5"/>
            <GradientStop Color="#FF804B16" Offset="0.4"/>
            <GradientStop Color="#FF3A2308" Offset="0.3"/>
            <GradientStop Color="#FF321806" Offset="0.2"/>
            <GradientStop Color="#FF804B16" Offset="0.1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Canvas Name="board">

    </Canvas>
</Window>
